<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src ${webview.cspSource}; script-src ${webview.cspSource};">
    <style>
        body{
            --background-color: #B0CAF3;
            --primary-color: #657FF0;
            --secondary-color: #7FA3F7;
            --black: #1E1E1E;
        }
        body {
            font-family: Arial, sans-serif;
            color: var(--black);
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
        }
        #nav{
            top: 0;
            width: 100%;
            height: 6em;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: var(--primary-color);
        }
        #nav li{
            margin: auto 2em;
            font-weight: 700;
            font-size: 1.2em;
        }
        #cards{
            margin: 0 auto;
            padding: 0;
            height: full;
            width: 62em;
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .card {
            flex: 50%;
            height: 18em;
            width: 30em;
            margin: 1em 0.5em 0 0.5em;
            border-radius: 1em;
            overflow: hidden;
        }
        .top{
            background-color: var(--secondary-color);
            height: 60%;
            padding: 1em;
        }
        .bottom{
            padding: 1em;
            height: 100%;
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>Back</li>
        <li>New Room</li>
        <li>Join Room</li>
        <li>Search</li>
    </ul>
    <ul id="cards">
        <!-- Snippets will be dynamically inserted here -->
    </ul>
</body>
</html>